==========================================================================
==========================================================================

开场白：
A：尊敬的各位老大们！
B：亲爱的兄弟姐妹们！
合：大家过年好！
A：灿烂辉煌的2014年即将向我们挥手告别
B：充满挑战的2015年正微笑着向我们走来
A：回首过去的一年，我们携手并肩用汗水浇铸梦想
B：回首过去的一年，我们团结奋进用智慧创造精彩
A：在这辞旧迎新的日子里，我们在这里彼此相约，共同分享这一年的收获。
B：在这激动人心的时刻，我们在这里欢聚一堂，互相传递新一年的祝福。
A：今天，我们相聚在这里，敞开心扉，让梦想点燃激情。
B：今天，我们展现才艺，书写新年的憧憬，演绎明日的辉煌
A：Aragon2015年年会
合：现在开始！
==========================================================================
B：首先有请小东来为我们的年会致辞，同时为我们的游戏的获奖者颁奖，大家欢迎！
A：谢谢小东，同时祝贺游戏的获奖者，希望没有获奖的同学们明年再接再厉，争取拿到奖项。
==========================================================================
A：静仪，你知道年度风靡金曲是哪一首吗?
B：我知道，是《小苹果》吧？
A：那你会跳小苹果的舞蹈吗？
B：这个我还真不会
A：下面有请Accounting, HR和 IT团队带来的舞蹈串烧《倍儿爽、小苹果》

A：感谢Accounting, HR和 IT团队带来的精彩表演。
B：我们的同事果然都多才多艺啊！
A：对啊，我们同事的家属也多才多艺哦。
B：下面有请志英的宝宝佳佳来为我们带来的精彩表演。

B：感谢佳佳为我们带来的精彩表演。
A：看了这么精彩的表演，大家想不想做个游戏运动一下呢？
B：那你准备了什么游戏呢？
A：今年最火爆的游戏你知道是什么吗？
B：当然是跑男里面的撕名牌大战啦！
A：好，下面让我们一起来玩撕名牌的游戏吧

A：恭喜我们游戏的获胜者。
B：这个游戏更重要的是希望大家以后能多多运动，保持一个健康充满活力的身体。
A：大家玩了这么久，肯定很累了，让我们来看看下一个节目是什么吧！
B：下一个节目很厉害哦，可是由web US组自编自演自导的，下面有请由王雪，赵萌，周自辉，刘亚辉带来的节目《三句半》

B：感谢web US组带来的精彩表演
A：我一直都想学一门乐器，你有什么推荐的吗？
B：钢琴
A：太大了
B：口琴
A：太小了
B：小提琴
A：不够酷
B：那看来只有这个乐器了
A：是什么？
B：看完下面这个节目你就知道了，有请益君和宇翔带来的吉他弹唱

B：感谢益君和宇翔带来的吉他弹唱。下面我们来玩一个经典的益智游戏吧，《你演我猜》。

A：恭喜游戏的获奖者XXX，你演我猜确实需要丰富的肢体动作和想象力，要把你想说的话用动作表达出来！
B：是啊，下一个节目也将是用优美的肢体语言来表达一种快乐和自由的精神呢！
A：是吗？真的是有点迫不及待呢！
B：嗯，下面有请于红烨、张芹芹、王保带来的尊巴舞《卡皮利亚》

A：感谢Krugle带来的精彩舞蹈《卡皮利亚》。
B：我也好想学习这样优美的舞蹈，红叶以后可以教我哦。
A：吃葡萄不吐葡萄皮，不吃葡萄倒吐葡萄皮。。。
B：你在干嘛？
A：我在练练我的嘴皮子。
B：别练了，再练也赶不上我下一个节目的表演者的。
A：是吗？下一节目难道是和相声有关的？
B：答对了，下面请欣赏由杨帆和贾瑞斌带来的相声《学唱数来宝》

A：感谢杨帆和贾瑞斌带来的精彩表演。
B：下面是不是又到了激动人心的游戏时间呢？
A：猜拳赢了就告诉你。
B：好吧，你出什么
A：石头（剪刀）
B：石头剪刀布！（石头），oh,yeah !我赢了！
A：好吧，那就告诉你吧，下一个节目就是《猜拳当绣球》，希望大家玩的开心！

A：恭喜游戏的获奖者，下面请让我们准备欣赏下一个节目吧！
B：下一节目是歌曲还是舞蹈呢？
A：都不是！
B：别卖关子了，快说吧。
A：有请web US组给我带来的表演《歌舞串烧》

B：益瑞，你上来干嘛？快下去，我们要报幕了。
A：好奇怪啊，益瑞为什么要找帽子呢？
B：不知道啊，难道是和下一节目有关吗？
A：那就让我们拭目以待吧！
B：下面请欣赏由web CN 带来的小品

B：万万没想到结局竟然是这样的！
A：不还这样的结局也很和谐啊。
B：是啊，看他们热闹了这么久，我们也一起热闹一下做个游戏吧
A：这是节目里面最后一个游戏吧？没有获奖的同学可要抓紧了啊！
B：下面请大家一起来玩《害你在心口难开》

A：恭喜游戏的获奖者XXX，今天的游戏真是又好玩，又有意思。
B：听说艺华的年会节目准备了好久了。
A：是啊，有次11点多了艺华还在准备节目呢。
B：你怎么知道？
A：（掏出手机）读：一月十八号，晚上十一点零一分：艺华说，整了半天，一年下来竟然攒了有73条段子，修修剪剪，不知够不够年会上standup comedy 处女秀个3、5分钟
B：73条啊，这么多啊，听起来好牛的样子。
A：再听这条，一月二十一日，十一点三十四分，艺华说，该段子改的精疲力尽的感觉你们造吗？
B：看来他还是真的蛮拼的，好期待哟。
A：是啊，下面让我有请艺华给我们带来的节目《Talk Show》。

A：感谢艺华为我们带来的精彩段子，不知道下一个节目是什么呢？
B：接下来你希望是什么节目呢？
A：我觉得今年的歌曲节目不是很多哎。
B：那就满足你的愿望，有请Web CN给我们带来的节目《歌曲串烧》

==========================================================================

结束语
A：送一份真诚地祝福，祝你新年快乐连连。
B：许一个美好的心愿，愿你来年幸福满满。
A：走过往昔，奋斗的汗水刚刚拭去
B：回首旅途，胜利的喜悦还在传递
A：在这里，我们要向大家致以新年的问候，祝大家在新的一年里——身体健康，合家欢乐。
B：心想事成，万事如意。
A：携手今宵，大家高歌这一路上的荣耀与感动
B：展望明朝，让我们一起向快乐出发吧！
合：Aragon2015年年会到此结束，我们明年再会！


==========================================================================

