==========================================================================
******************************主题：信念************************************
==========================================================================
x:马去雄风在
y:羊来福气生
x:万马奔腾辞旧岁
y:三羊开泰贺新春
x:尊敬的各位来宾
y:亲爱的同仁们
合：大家下午好

y:这里是Aragon2015年年会现场，感谢各位领导，各位来宾，跟我们一起欢聚一堂，同喜同乐。
x:这里是高朋满座的团圆大联欢，感谢Aragon的全体同仁，在过去的一年中相携相守，相亲相知。
y:春天的脚步已经越来越近，心脏也能感受到它脚步带来的轰鸣。
x:当你走进，请你细听，除了新春的脚步，还有我们的梦想、我们的热情。现在我宣布... ...
合：Aragon 2015年年会现在开始。

y:在过去一年中，【取得成绩一】（可略）
x:在这一年里，【取得成绩二】（可略）
y:成功伴着艰辛，喜悦伴着汗水。在忙忙碌碌的每一天中，我们不知不觉地度过了2014年。
x:展望2015年，我们迎来的是承上启下的一年，是应对挑战的一年。
y:让我们用热烈的掌声欢迎小东向在做的所有来宾致辞。

x:感谢小东的致辞。一路走来，牵动我的是和Aragon同仁们一起走过的日子。
y:化学家说，在水中放入一块小小的明矾，就能沉淀出所有的渣滓(zi)；诗人说，在心中放入一首诗，就能沉淀出所有的昨日。
x:那么我想今天这杯酒，是不是可以沉淀出我们的欢笑、我们的耕耘、我们的祝福、我们的深情。
y:它沉淀出我们的奋斗、我们的迷惘(wang)、我们的徘徊、我们的信念！
x:它沉淀出我们的喜悦、我们的收获、我们的希望、我们的信念！
合：永远不变的是我们的坚持，我们的信念！让我们共同祝福每一个热爱IT事业的同道之人，迎接新年！祝大家新年快乐，万事如意！
x：我想引用一句名人名言：各位吃好喝好，一会抽奖游戏环节再见！

==========================================================================