==========================================================================
******************************主题：信念************************************
==========================================================================

开场白：
A: 马去雄风在
B: 羊来福气生
A：尊敬的各位领导！
B：亲爱的兄弟姐妹们
合：大家过年好！
A：灿烂辉煌的2014年即将向我们挥手告别
B：充满挑战的2015年正微笑着向我们走来
A：回首过去的一年，我们携手并肩用汗水浇铸梦想
B：回首过去的一年，我们团结奋进用智慧创造精彩
A：在这辞旧迎新的日子里，我们在这里彼此相约，共同分享这一年的收获。
B：在这激动人心的时刻，我们在这里欢聚一堂，互相传递新一年的祝福。
A：今天，我们相聚在这里，敞开心扉，让梦想点燃激情。
B：今天，我们展现才艺，书写新年的憧憬，演绎明日的辉煌
A：Aragon2015年年会
合：现在开始！
==========================================================================


==========================================================================

结束语
A：送一份真诚地祝福祝你新年快乐连连。
B：许一个美好的心愿愿你来年万事圆圆。
A：走过往昔，奋斗的汗水刚刚拭去
B：回首旅途，胜利的喜悦还在传递
A：在这里，我们要向大家致以新年的问候，祝大家在新的一年里——身体健康，合家欢乐。
B：心想事成，万事如意。
A：携手今宵，大家高歌这一路上的荣耀与感动
B：展望明朝，让我们一起向快乐出发吧！
合：Aragon2015年年会到此结束，我们明年再会！


==========================================================================

