=========================
标题：万万没想到之灰太狼传奇
=========================
角色：

旁白（记者）：小东
三只小猪：宇翔、晓芳、紫薇
灰太狼：益瑞
小红帽（美羊羊）：刘艳
红太狼：益君

=========================
报幕之前，益瑞上台：”大家有没有看到一顶红色的帽子“
主持人：”喂，益瑞，我们要报幕了，快下去吧“
=========================
剧本：
=========================================================================
旁白：本集由Aragon程序猿联盟赞助播出，“这个是机器的问题，和我的代码没关系哟╭(╯^╰)╮”
本集还由Aragon QA联盟赞助播出，“总觉得这里是有问题的，果然是BUG，哈哈哈！”
本集还由Aragon BA联盟赞助播出，"今天又画了两张图，好开心呢O(∩_∩)O~"《录音》

记者：天预报称今晚会有灰太狼入侵，这里有三只小猪正在忙碌着盖房子，让我们来采访一下他们。

提问之前，猪小小、猪老二、猪老大 小表演（哼歌，舞蹈，劳动的样子）
记者：请问面对灰太狼入侵你们有什么想说的？
小猪一：大家好，我叫猪小小，我正在盖一所茅屋，感谢党和国家给了我这么多稻草，有了我的稻草屋，大灰狼一定进不来的，yeah。

小猪二：大家好，我叫猪老二，我正在盖一所木头屋，感谢神奇的大自然给了我这么多木头，有了我的木头屋，大灰狼一定进不来的，yeah。

小猪三：大家好，我叫猪老大，我正在盖一所砖头屋，感谢爸爸妈妈给我留下了这么多钱去买砖头，有了我的砖头屋，大灰狼一定进不来的，yeah。

（边说边忙）
=========================================================================
记者：灰太狼还有30秒钟到战场，请小猪们做好准备！

场景：灰太狼走到猪小小屋子前。
灰太狼：就凭小小的稻草屋也想阻挡本大王！（吹了一口气，然后屋子倒了，猪小小惊叫着逃进猪老二的屋里）

猪小小：老二开开开开门啊，
猪老二：怎么了？
猪小小：我的木板屋被灰太狼摧毁了。
猪老二：快快快快快进来吧。

场景：灰太狼走到猪老二屋子前。
灰太狼：就凭小小的木头屋也想阻挡本大王，我有可是有神器的，（点燃打火机，然后屋子倒了，猪小小和猪老二惊叫着逃进猪老搭的屋里）

猪老二：老二开开开开门啊，
猪老大：怎么了？
猪老二：我的木板屋被灰太狼摧毁了。
猪老大：快快快快快进来吧。

场景：灰太狼走到猪老大屋子前。
灰太狼：哇靠！居然是砖头房，一看就是有钱人家啊！嗯。。。怎么办呢？有了！（开始敲门，并捏着嗓子说）开开开开开门啊，快递来了，我是送快递哒。

猪老大：什么快递？
灰太狼：顺丰哦，亲！
猪老大兴高采烈的开了们，猪老二和猪小小想阻止已经来不及。

灰太狼：哈哈哈，终于抓到你们了
三只小猪：不要过来（躲到墙角处）
灰太狼（面目狰狞）：快！告！诉！我！小红帽在哪里！！？？
猪老大：阿西吧，吓我一跳，等我给你打电话叫他。
=========================================================================

场景：电话两头
猪老大：喂，是小红帽吗？我是猪老大。
小红帽：哦，猪老大有事吗？
猪老大：我们这里三缺一，你过来和我们哥儿仨打麻将吧！
小红帽：哇，三缺一啊，我马上去。

场景：小红帽来到了猪老大的住处，看到了三只和小猪和一个’陌生人‘在打麻将。
四人打麻将正嗨，“四条”“碰”“五桶”。。。，小红帽好奇的拍了拍‘陌生人’的后背。

灰太狼（回头面目狰狞大喝一声）：啊！
小红帽（吓坐倒在地上，欲哭无泪的说）：是。。你。。。灰太狼！

这时，三只小猪，一个一个走出门口。
猪小小：我肚子痛，哎哟，我要上厕所，我先走了（然后捂着肚子逃掉）
猪小二：我肚子痛，哎哟，我要上厕所，我先走了（然后捂着肚子逃掉）
猪老大：我也肚子痛，哎哟，我要上厕所，我先走了（然后捂着肚子逃掉）
小红帽：我肚子也很痛，哎哟（刚想走，被灰太狼一把抓住）

灰太狼：站住！
美羊羊：啊！被发现了（惊恐）
灰太狼：快把帽子还给我！哈哈哈，我终于找到我的帽子了。（说着抢下小红帽的帽子戴在自己头上，然后发现没有了帽子的小红帽居然是美羊羊），你是？！美羊羊！（高兴的自言自语）

灰太狼：我这里有个苹果你吃了就不痛了。
美羊羊：啊！这苹果居然有毒。（然后昏迷）
美羊羊拿着苹果跟这灰太狼走了

==========================================================================

美羊羊的独白：大家好，我是美羊羊，万万没想到，最后我还还是逃掉了，事情是这样的。

场景：灰太狼回到家里，红太狼正在化妆。

灰太狼：老婆，我回来啦！（挥舞帽子）
红太狼：怎么这么晚才回来，人家都快饿死了。
灰太狼：看！我抓住了美羊羊。
红太狼：哇，你快去煮上锅，记得加上香菜！
灰太狼：不加香菜！
红太狼：加香菜！
灰太狼：不加！
红太狼：加！
不加！《随意发挥》
。。。。。。
（美羊羊机智的逃走了）
加！
不加！

（完）
==========================================================================




